### ISSUE TITLE
I get crashes when hybrid mode is on using markview.

### ISSUE THREAD

**Issue by georgeharker** [OXY2DEV/markview.nvim#295]
I don't think it's a markview bug per-se (the crash is in luajit's lua_pcall function). This Happens most often when scrolling. 

Things I've tried: ensuring all tree sitter parsers are up to date and rebuilt them all. 

Tried VimR's build, brew build and a custom build. All crash periodically. 

I have a fair few plugins installed. So... could be some interaction. 

I wonder if you have any thoughts on how to debug this sort of thing? Happy to help. A random stack dump from osx doesn't seem like it would be super helpful though.

**Comment by OXY2DEV** [comment]
That doesn't really tell me much about the crash itself.

Plus, you should test on a minimal reproduction file. Otherwise, I wouldn't know what causes it.

I have tested on MacOS but haven't encountered crashes so it could be coming from some other plugin.

You also should give your Neovim version(as there were bugs before `0.10.3` that could cause this.

**Comment by georgeharker** [comment]
I created a very minimal setup with Lazy.nvim, markview, nvim-treesitter,  NO lsp, nothing else fancy active or loaded.

I'm using nvim v0.10.4



```
Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libunwind.dylib               	       0x1a8c23164 unw_set_reg + 344
1   NvimServer                    	       0x102b7fe4c 0x102b20000 + 392780
2   libunwind.dylib               	       0x1a8c23e14 _Unwind_RaiseException + 804
3   NvimServer                    	       0x102b7fed4 0x102b20000 + 392916
4   NvimServer                    	       0x102b925f4 lua_pcall + 228
5   NvimServer                    	       0x102f5e8f8 state_handle_k_event + 344
6   NvimServer                    	       0x102e5baa8 0x102b20000 + 3390120
7   NvimServer                    	       0x102e4f8c8 0x102b20000 + 3340488
8   NvimServer                    	       0x102f5e610 state_enter + 144
9   NvimServer                    	       0x102de4100 main + 14112
10  dyld                          	       0x19acf8274 start + 2840

```

and

```
Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libunwind.dylib               	       0x1a8c23164 unw_set_reg + 344
1   NvimServer                    	       0x10234fe4c 0x1022f0000 + 392780
2   libunwind.dylib               	       0x1a8c23e14 _Unwind_RaiseException + 804
3   NvimServer                    	       0x10234fed4 0x1022f0000 + 392916
4   NvimServer                    	       0x1023625f4 lua_pcall + 228
5   NvimServer                    	       0x10241ac54 getnextac + 1108
6   NvimServer                    	       0x102500fa4 do_cmdline + 2396
7   NvimServer                    	       0x10241891c apply_autocmds_group + 2204
8   NvimServer                    	       0x10241cd6c open_buffer + 1552
9   NvimServer                    	       0x1024f7240 do_ecmd + 5092
10  NvimServer                    	       0x10250be5c do_exedit + 1308
11  NvimServer                    	       0x102507c90 0x1022f0000 + 2194576
12  NvimServer                    	       0x102502c4c do_cmdline + 9732
13  NvimServer                    	       0x102624360 0x1022f0000 + 3359584
14  NvimServer                    	       0x10261f8c8 0x1022f0000 + 3340488
15  NvimServer                    	       0x10272e610 state_enter + 144
16  NvimServer                    	       0x1025b4100 main + 14112
17  dyld                          	       0x19acf8274 start + 2840

```
are the two crashes I've recorded.

**Comment by OXY2DEV** [comment]
Does it instantly crash after opening a file? Or does it crash after a while?

The only thing I can think of that can cause a crash inside a `pcall()` would be something infinitely looping. So, I suggest running `:Markview traceShow` and see anything weird in there.

If it only happens on specific file(s), you would need to find the part of the text that's causing the issue(see if the preview abruptly stops somewhere). If you have large tables or tables with complex syntax then try removing them and see if it makes any difference.

**Comment by georgeharker** [comment]
Sometimes in open. Sometimes when scrolling. CodeCompanion's chat window definitely triggers it when markdown is rendered. But I have some static files (sadly with proprietory content) that also do. They're not super complex.


I'll have a look and see if I can see anything in trace. Does it log to a file?

**Comment by OXY2DEV** [comment]
> Sometimes in open. Sometimes when scrolling.

Well, that narrows it down. It's definitely coming from some syntax failing.

I suggest you copy the file and remove all the **tables** and see if it crashes again.

> You will have to remove the different syntax items(or you can just remove 100 lines from the bottom of the file until the crashing stops).


>CodeCompanion's chat window definitely triggers it

Can you get the text before the crash happens? Or does it happen regardless of the text?

> Does it log to a file?

You can use `:Markview traceExport`(assuming Neovim doesn't freeze entirely). It sadly doesn't automatically log things to a file(since it was originally for recording errors, not crashes).

**Comment by georgeharker** [comment]
I put some debug work in on this - build a debug build of neovim,

Crashes looked like

```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x8)
    frame #0: 0x00000001a8c23164 libunwind.dylib`unw_set_reg + 344
    frame #1: 0x0000000104c4ef04 nvim`err_unwind_jit(version=<unavailable>, actions=<unavailable>, uexclass=5500374307216568836, uex=<unavailable>, ctx=0x000000016b2087e0) at lj_err.c:547:7 [opt]
    frame #2: 0x00000001a8c24080 libunwind.dylib`unwind_phase2 + 596
    frame #3: 0x00000001a8c23e14 libunwind.dylib`_Unwind_RaiseException + 804
    frame #4: 0x0000000104c4ef8c nvim`lj_err_throw [inlined] err_raise_ext(g=<unavailable>, errcode=<unavailable>) at lj_err.c:764:3 [opt]
    frame #5: 0x0000000104c4ef4c nvim`lj_err_throw(L=0x0000000105378380, errcode=<unavailable>) at lj_err.c:780:3 [opt]
    frame #6: 0x0000000104c4f044 nvim`lj_err_mem(L=0x0000000105378380) at lj_err.c:830:3 [opt]
  * frame #7: 0x0000000104c503c0 nvim`lj_buf_putstr_rep(sb=0x00000001053784a8, s=0x00000001053b38b8, rep=2147483647) at lj_buf.c:226:7 [opt]
    frame #8: 0x000000010798ff14
```

which all tended to be around `lj_buf_putstr_rep` - note that rep is `2147483647` which is `0x7FFFFFF` in hex (also the max lenght of a lua string).  However, more interestingly it is also possibly NaN as a float.

chasing that back to code, I suspect the line is:

```
					{ string.rep(" ", math.ceil(item.indent / indent_size) + 1) * shift_width) }
```

which I replaced with

```
					{ string.rep(" ", math.max(0, (math.ceil(item.indent / math.max(1, indent_size)) + 1) * shift_width)) }
```

and appears to have fixed the issue (indent_size = 0??).

However I also took a look at other places where a negative number could make it's way in

https://github.com/OXY2DEV/markview.nvim/pull/297

does this.

I think  however, if you try

```
string.rep(" ", -1)
```

it doesn't barf in neovim

But

```
string.rep(" ", 1/0)
```

whilst not crashing, does create an error

I'm not sure which of the other lines are a good idea for safety, but that line is definitely the difference between immediate crash on a file I have and it workings just fine.

**Comment by OXY2DEV** [comment]
Yeah, that might be what's causing the issue.

Thanks for looking into the issue!
